// output of ./demo/seq/A069999-demo.cc:
// Description:
//% OEIS sequence A069999:
//% Number of possible dimensions for commutators of n X n matrices.
//% Also sequence A111212.

arg 1: 7 == n  [partitions of n]  default=7
[ 1 6 ]  ==>   1 + 36  = 37
[ 1 1 5 ]  ==>   1 + 1 + 25  = 27
[ 1 1 1 4 ]  ==>   1 + 1 + 1 + 16  = 19
[ 1 1 1 1 3 ]  ==>   1 + 1 + 1 + 1 + 9  = 13
[ 1 1 1 1 1 2 ]  ==>   1 + 1 + 1 + 1 + 1 + 4  = 9
[ 1 1 1 1 1 1 1 ]  ==>   1 + 1 + 1 + 1 + 1 + 1 + 1  = 7
[ 1 1 1 2 2 ]  ==>   1 + 1 + 1 + 4 + 4  = 11
[ 1 1 2 3 ]  ==>   1 + 1 + 4 + 9  = 15
[ 1 2 4 ]  ==>   1 + 4 + 16  = 21
[ 1 2 2 2 ]  ==>   1 + 4 + 4 + 4  = 13
[ 1 3 3 ]  ==>   1 + 9 + 9  = 19
[ 2 5 ]  ==>   4 + 25  = 29
[ 2 2 3 ]  ==>   4 + 4 + 9  = 17
[ 3 4 ]  ==>   9 + 16  = 25
 ct = 13
