// output of ./demo/comb/catalan-path-lex-demo.cc:
// Description:
//% Catalan paths in lexicographic order, CAT algorithm.

arg 1: 5 == n  [Length of paths is 2*n (n>=1)]  default=5
arg 2: 0 == pq  [Whether do render paths (as ASCII art)]  default=0
   1:  [ . 1 . 1 . 1 . 1 . 1 . ]     5     + - + - + - + - + -
   2:  [ . 1 . 1 . 1 . 1 2 1 . ]     7     + - + - + - + + - -
   3:  [ . 1 . 1 . 1 2 1 . 1 . ]     7     + - + - + + - - + -
   4:  [ . 1 . 1 . 1 2 1 2 1 . ]     9     + - + - + + - + - -
   5:  [ . 1 . 1 . 1 2 3 2 1 . ]    11     + - + - + + + - - -
   6:  [ . 1 . 1 2 1 . 1 . 1 . ]     7     + - + + - - + - + -
   7:  [ . 1 . 1 2 1 . 1 2 1 . ]     9     + - + + - - + + - -
   8:  [ . 1 . 1 2 1 2 1 . 1 . ]     9     + - + + - + - - + -
   9:  [ . 1 . 1 2 1 2 1 2 1 . ]    11     + - + + - + - + - -
  10:  [ . 1 . 1 2 1 2 3 2 1 . ]    13     + - + + - + + - - -
  11:  [ . 1 . 1 2 3 2 1 . 1 . ]    11     + - + + + - - - + -
  12:  [ . 1 . 1 2 3 2 1 2 1 . ]    13     + - + + + - - + - -
  13:  [ . 1 . 1 2 3 2 3 2 1 . ]    15     + - + + + - + - - -
  14:  [ . 1 . 1 2 3 4 3 2 1 . ]    17     + - + + + + - - - -
  15:  [ . 1 2 1 . 1 . 1 . 1 . ]     7     + + - - + - + - + -
  16:  [ . 1 2 1 . 1 . 1 2 1 . ]     9     + + - - + - + + - -
  17:  [ . 1 2 1 . 1 2 1 . 1 . ]     9     + + - - + + - - + -
  18:  [ . 1 2 1 . 1 2 1 2 1 . ]    11     + + - - + + - + - -
  19:  [ . 1 2 1 . 1 2 3 2 1 . ]    13     + + - - + + + - - -
  20:  [ . 1 2 1 2 1 . 1 . 1 . ]     9     + + - + - - + - + -
  21:  [ . 1 2 1 2 1 . 1 2 1 . ]    11     + + - + - - + + - -
  22:  [ . 1 2 1 2 1 2 1 . 1 . ]    11     + + - + - + - - + -
  23:  [ . 1 2 1 2 1 2 1 2 1 . ]    13     + + - + - + - + - -
  24:  [ . 1 2 1 2 1 2 3 2 1 . ]    15     + + - + - + + - - -
  25:  [ . 1 2 1 2 3 2 1 . 1 . ]    13     + + - + + - - - + -
  26:  [ . 1 2 1 2 3 2 1 2 1 . ]    15     + + - + + - - + - -
  27:  [ . 1 2 1 2 3 2 3 2 1 . ]    17     + + - + + - + - - -
  28:  [ . 1 2 1 2 3 4 3 2 1 . ]    19     + + - + + + - - - -
  29:  [ . 1 2 3 2 1 . 1 . 1 . ]    11     + + + - - - + - + -
  30:  [ . 1 2 3 2 1 . 1 2 1 . ]    13     + + + - - - + + - -
  31:  [ . 1 2 3 2 1 2 1 . 1 . ]    13     + + + - - + - - + -
  32:  [ . 1 2 3 2 1 2 1 2 1 . ]    15     + + + - - + - + - -
  33:  [ . 1 2 3 2 1 2 3 2 1 . ]    17     + + + - - + + - - -
  34:  [ . 1 2 3 2 3 2 1 . 1 . ]    15     + + + - + - - - + -
  35:  [ . 1 2 3 2 3 2 1 2 1 . ]    17     + + + - + - - + - -
  36:  [ . 1 2 3 2 3 2 3 2 1 . ]    19     + + + - + - + - - -
  37:  [ . 1 2 3 2 3 4 3 2 1 . ]    21     + + + - + + - - - -
  38:  [ . 1 2 3 4 3 2 1 . 1 . ]    17     + + + + - - - - + -
  39:  [ . 1 2 3 4 3 2 1 2 1 . ]    19     + + + + - - - + - -
  40:  [ . 1 2 3 4 3 2 3 2 1 . ]    21     + + + + - - + - - -
  41:  [ . 1 2 3 4 3 4 3 2 1 . ]    23     + + + + - + - - - -
  42:  [ . 1 2 3 4 5 4 3 2 1 . ]    25     + + + + + - - - - -
 ct=42
