// output of ./demo/comb/lyndon-factorization-demo.cc:
// Description:
//% Standard (Chen, Fox, Lyndon)-factorization of the word W.

arg 1: 6 == n  [Length of words]  default=6
arg 2: 2 == r  [Number of letters ( r >= 2 )]  default=2
    0:  [ . . . . . . ]   m = 6   F = 1:2:3:4:5:6:
    1:  [ . . . . . 1 ]   m = 1   F = 6:
    2:  [ . . . . 1 . ]   m = 2   F = 5:6:
    3:  [ . . . . 1 1 ]   m = 1   F = 6:
    4:  [ . . . 1 . . ]   m = 3   F = 4:5:6:
    5:  [ . . . 1 . 1 ]   m = 1   F = 6:
    6:  [ . . . 1 1 . ]   m = 2   F = 5:6:
    7:  [ . . . 1 1 1 ]   m = 1   F = 6:
    8:  [ . . 1 . . . ]   m = 4   F = 3:4:5:6:
    9:  [ . . 1 . . 1 ]   m = 2   F = 3:6:
   10:  [ . . 1 . 1 . ]   m = 2   F = 5:6:
   11:  [ . . 1 . 1 1 ]   m = 1   F = 6:
   12:  [ . . 1 1 . . ]   m = 3   F = 4:5:6:
   13:  [ . . 1 1 . 1 ]   m = 1   F = 6:
   14:  [ . . 1 1 1 . ]   m = 2   F = 5:6:
   15:  [ . . 1 1 1 1 ]   m = 1   F = 6:
   16:  [ . 1 . . . . ]   m = 5   F = 2:3:4:5:6:
   17:  [ . 1 . . . 1 ]   m = 2   F = 2:6:
   18:  [ . 1 . . 1 . ]   m = 3   F = 2:5:6:
   19:  [ . 1 . . 1 1 ]   m = 2   F = 2:6:
   20:  [ . 1 . 1 . . ]   m = 4   F = 2:4:5:6:
   21:  [ . 1 . 1 . 1 ]   m = 3   F = 2:4:6:
   22:  [ . 1 . 1 1 . ]   m = 2   F = 5:6:
   23:  [ . 1 . 1 1 1 ]   m = 1   F = 6:
   24:  [ . 1 1 . . . ]   m = 4   F = 3:4:5:6:
   25:  [ . 1 1 . . 1 ]   m = 2   F = 3:6:
   26:  [ . 1 1 . 1 . ]   m = 3   F = 3:5:6:
   27:  [ . 1 1 . 1 1 ]   m = 2   F = 3:6:
   28:  [ . 1 1 1 . . ]   m = 3   F = 4:5:6:
   29:  [ . 1 1 1 . 1 ]   m = 2   F = 4:6:
   30:  [ . 1 1 1 1 . ]   m = 2   F = 5:6:
   31:  [ . 1 1 1 1 1 ]   m = 1   F = 6:
   32:  [ 1 . . . . . ]   m = 6   F = 1:2:3:4:5:6:
   33:  [ 1 . . . . 1 ]   m = 2   F = 1:6:
   34:  [ 1 . . . 1 . ]   m = 3   F = 1:5:6:
   35:  [ 1 . . . 1 1 ]   m = 2   F = 1:6:
   36:  [ 1 . . 1 . . ]   m = 4   F = 1:4:5:6:
   37:  [ 1 . . 1 . 1 ]   m = 2   F = 1:6:
   38:  [ 1 . . 1 1 . ]   m = 3   F = 1:5:6:
   39:  [ 1 . . 1 1 1 ]   m = 2   F = 1:6:
   40:  [ 1 . 1 . . . ]   m = 5   F = 1:3:4:5:6:
   41:  [ 1 . 1 . . 1 ]   m = 3   F = 1:3:6:
   42:  [ 1 . 1 . 1 . ]   m = 4   F = 1:3:5:6:
   43:  [ 1 . 1 . 1 1 ]   m = 2   F = 1:6:
   44:  [ 1 . 1 1 . . ]   m = 4   F = 1:4:5:6:
   45:  [ 1 . 1 1 . 1 ]   m = 3   F = 1:4:6:
   46:  [ 1 . 1 1 1 . ]   m = 3   F = 1:5:6:
   47:  [ 1 . 1 1 1 1 ]   m = 2   F = 1:6:
   48:  [ 1 1 . . . . ]   m = 6   F = 1:2:3:4:5:6:
   49:  [ 1 1 . . . 1 ]   m = 3   F = 1:2:6:
   50:  [ 1 1 . . 1 . ]   m = 4   F = 1:2:5:6:
   51:  [ 1 1 . . 1 1 ]   m = 3   F = 1:2:6:
   52:  [ 1 1 . 1 . . ]   m = 5   F = 1:2:4:5:6:
   53:  [ 1 1 . 1 . 1 ]   m = 4   F = 1:2:4:6:
   54:  [ 1 1 . 1 1 . ]   m = 4   F = 1:2:5:6:
   55:  [ 1 1 . 1 1 1 ]   m = 3   F = 1:2:6:
   56:  [ 1 1 1 . . . ]   m = 6   F = 1:2:3:4:5:6:
   57:  [ 1 1 1 . . 1 ]   m = 4   F = 1:2:3:6:
   58:  [ 1 1 1 . 1 . ]   m = 5   F = 1:2:3:5:6:
   59:  [ 1 1 1 . 1 1 ]   m = 4   F = 1:2:3:6:
   60:  [ 1 1 1 1 . . ]   m = 6   F = 1:2:3:4:5:6:
   61:  [ 1 1 1 1 . 1 ]   m = 5   F = 1:2:3:4:6:
   62:  [ 1 1 1 1 1 . ]   m = 6   F = 1:2:3:4:5:6:
   63:  [ 1 1 1 1 1 1 ]   m = 6   F = 1:2:3:4:5:6:
