// output of ./demo/comb/mixedradix-subset-lex-demo.cc:
// Description:
//% Mixed radix numbers in subset-lex order.
//% See Joerg Arndt, Subset-lex: did we miss an order?, (2014)
//%   http://arxiv.org/abs/1405.6503

arg 1: 3 == n  [Number of digits]  default=3
arg 2: 4 == rr  [Base (radix) of digits (0==>falling factorial, 1==>rising factorial)]  default=4
args 3,4,... : [Optionally supply radix for all digits (rr ignored)]
Nines: [ 3 3 3 ]
   0:  [ . . . ]    {  }
   1:  [ 1 . . ]    { a }
   2:  [ 2 . . ]    { aa }
   3:  [ 3 . . ]    { aaa }
   4:  [ 3 1 . ]    { aaab }
   5:  [ 3 2 . ]    { aaabb }
   6:  [ 3 3 . ]    { aaabbb }
   7:  [ 3 3 1 ]    { aaabbbc }
   8:  [ 3 3 2 ]    { aaabbbcc }
   9:  [ 3 3 3 ]    { aaabbbccc }
  10:  [ 3 2 1 ]    { aaabbc }
  11:  [ 3 2 2 ]    { aaabbcc }
  12:  [ 3 2 3 ]    { aaabbccc }
  13:  [ 3 1 1 ]    { aaabc }
  14:  [ 3 1 2 ]    { aaabcc }
  15:  [ 3 1 3 ]    { aaabccc }
  16:  [ 3 . 1 ]    { aaac }
  17:  [ 3 . 2 ]    { aaacc }
  18:  [ 3 . 3 ]    { aaaccc }
  19:  [ 2 1 . ]    { aab }
  20:  [ 2 2 . ]    { aabb }
  21:  [ 2 3 . ]    { aabbb }
  22:  [ 2 3 1 ]    { aabbbc }
  23:  [ 2 3 2 ]    { aabbbcc }
  24:  [ 2 3 3 ]    { aabbbccc }
  25:  [ 2 2 1 ]    { aabbc }
  26:  [ 2 2 2 ]    { aabbcc }
  27:  [ 2 2 3 ]    { aabbccc }
  28:  [ 2 1 1 ]    { aabc }
  29:  [ 2 1 2 ]    { aabcc }
  30:  [ 2 1 3 ]    { aabccc }
  31:  [ 2 . 1 ]    { aac }
  32:  [ 2 . 2 ]    { aacc }
  33:  [ 2 . 3 ]    { aaccc }
  34:  [ 1 1 . ]    { ab }
  35:  [ 1 2 . ]    { abb }
  36:  [ 1 3 . ]    { abbb }
  37:  [ 1 3 1 ]    { abbbc }
  38:  [ 1 3 2 ]    { abbbcc }
  39:  [ 1 3 3 ]    { abbbccc }
  40:  [ 1 2 1 ]    { abbc }
  41:  [ 1 2 2 ]    { abbcc }
  42:  [ 1 2 3 ]    { abbccc }
  43:  [ 1 1 1 ]    { abc }
  44:  [ 1 1 2 ]    { abcc }
  45:  [ 1 1 3 ]    { abccc }
  46:  [ 1 . 1 ]    { ac }
  47:  [ 1 . 2 ]    { acc }
  48:  [ 1 . 3 ]    { accc }
  49:  [ . 1 . ]    { b }
  50:  [ . 2 . ]    { bb }
  51:  [ . 3 . ]    { bbb }
  52:  [ . 3 1 ]    { bbbc }
  53:  [ . 3 2 ]    { bbbcc }
  54:  [ . 3 3 ]    { bbbccc }
  55:  [ . 2 1 ]    { bbc }
  56:  [ . 2 2 ]    { bbcc }
  57:  [ . 2 3 ]    { bbccc }
  58:  [ . 1 1 ]    { bc }
  59:  [ . 1 2 ]    { bcc }
  60:  [ . 1 3 ]    { bccc }
  61:  [ . . 1 ]    { c }
  62:  [ . . 2 ]    { cc }
  63:  [ . . 3 ]    { ccc }
 ct=64
