// output of ./demo/comb/mset-kperm-lex-demo.cc:
// Description:
//% All k-permutations of a multiset in lexicographic order.

arg 1: 4 == plen  [length of prefix]  default=4
args: multiplicities of elements
multiplicities: ( 3, 2, 1 )  k=3  n=6
   1:  [ . . . 1 ]  [ 1 2 ]   4
   2:  [ . . . 2 ]  [ 1 1 ]   3
   3:  [ . . 1 . ]  [ 1 2 ]   2
   4:  [ . . 1 1 ]  [ . 2 ]   3
   5:  [ . . 1 2 ]  [ . 1 ]   3
   6:  [ . . 2 . ]  [ 1 1 ]   2
   7:  [ . . 2 1 ]  [ . 1 ]   3
   8:  [ . 1 . . ]  [ 1 2 ]   1
   9:  [ . 1 . 1 ]  [ . 2 ]   3
  10:  [ . 1 . 2 ]  [ . 1 ]   3
  11:  [ . 1 1 . ]  [ . 2 ]   2
  12:  [ . 1 1 2 ]  [ . . ]   3
  13:  [ . 1 2 . ]  [ . 1 ]   2
  14:  [ . 1 2 1 ]  [ . . ]   3
  15:  [ . 2 . . ]  [ 1 1 ]   1
  16:  [ . 2 . 1 ]  [ . 1 ]   3
  17:  [ . 2 1 . ]  [ . 1 ]   2
  18:  [ . 2 1 1 ]  [ . . ]   3
  19:  [ 1 . . . ]  [ 1 2 ]   0
  20:  [ 1 . . 1 ]  [ . 2 ]   3
  21:  [ 1 . . 2 ]  [ . 1 ]   3
  22:  [ 1 . 1 . ]  [ . 2 ]   2
  23:  [ 1 . 1 2 ]  [ . . ]   3
  24:  [ 1 . 2 . ]  [ . 1 ]   2
  25:  [ 1 . 2 1 ]  [ . . ]   3
  26:  [ 1 1 . . ]  [ . 2 ]   1
  27:  [ 1 1 . 2 ]  [ . . ]   3
  28:  [ 1 1 2 . ]  [ . . ]   2
  29:  [ 1 2 . . ]  [ . 1 ]   1
  30:  [ 1 2 . 1 ]  [ . . ]   3
  31:  [ 1 2 1 . ]  [ . . ]   2
  32:  [ 2 . . . ]  [ 1 1 ]   0
  33:  [ 2 . . 1 ]  [ . 1 ]   3
  34:  [ 2 . 1 . ]  [ . 1 ]   2
  35:  [ 2 . 1 1 ]  [ . . ]   3
  36:  [ 2 1 . . ]  [ . 1 ]   1
  37:  [ 2 1 . 1 ]  [ . . ]   3
  38:  [ 2 1 1 . ]  [ . . ]   2
 ct=38
