// output of ./demo/comb/peano-ndim-demo.cc:
// Description:
//% n-dimensional Peano curve

arg 1: 2 == nd  [Number of dimensions]  default=2
arg 2: 2 == it  [Iterate]  default=2
 edge_length = 10
 num_points = 81
    1:   [  1  0 ]     x +    [ 1 . . . ]
    2:   [  2  0 ]     x +    [ 2 . . . ]
    3:   [  2  1 ]     y +    [ 2 1 . . ]
    4:   [  1  1 ]     x -    [ 1 1 . . ]
    5:   [  0  1 ]     x -    [ . 1 . . ]
    6:   [  0  2 ]     y +    [ . 2 . . ]
    7:   [  1  2 ]     x +    [ 1 2 . . ]
    8:   [  2  2 ]     x +    [ 2 2 . . ]
    9:   [  3  2 ]     x +    [ 2 2 1 . ]
   10:   [  4  2 ]     x +    [ 1 2 1 . ]
   11:   [  5  2 ]     x +    [ . 2 1 . ]
   12:   [  5  1 ]     y -    [ . 1 1 . ]
   13:   [  4  1 ]     x -    [ 1 1 1 . ]
   14:   [  3  1 ]     x -    [ 2 1 1 . ]
   15:   [  3  0 ]     y -    [ 2 . 1 . ]
   16:   [  4  0 ]     x +    [ 1 . 1 . ]
   17:   [  5  0 ]     x +    [ . . 1 . ]
   18:   [  6  0 ]     x +    [ . . 2 . ]
   19:   [  7  0 ]     x +    [ 1 . 2 . ]
   20:   [  8  0 ]     x +    [ 2 . 2 . ]
   21:   [  8  1 ]     y +    [ 2 1 2 . ]
   22:   [  7  1 ]     x -    [ 1 1 2 . ]
   23:   [  6  1 ]     x -    [ . 1 2 . ]
   24:   [  6  2 ]     y +    [ . 2 2 . ]
   25:   [  7  2 ]     x +    [ 1 2 2 . ]
   26:   [  8  2 ]     x +    [ 2 2 2 . ]
   27:   [  8  3 ]     y +    [ 2 2 2 1 ]
   28:   [  7  3 ]     x -    [ 1 2 2 1 ]
   29:   [  6  3 ]     x -    [ . 2 2 1 ]
   30:   [  6  4 ]     y +    [ . 1 2 1 ]
   31:   [  7  4 ]     x +    [ 1 1 2 1 ]
   32:   [  8  4 ]     x +    [ 2 1 2 1 ]
   33:   [  8  5 ]     y +    [ 2 . 2 1 ]
   34:   [  7  5 ]     x -    [ 1 . 2 1 ]
   35:   [  6  5 ]     x -    [ . . 2 1 ]
   36:   [  5  5 ]     x -    [ . . 1 1 ]
   37:   [  4  5 ]     x -    [ 1 . 1 1 ]
   38:   [  3  5 ]     x -    [ 2 . 1 1 ]
   39:   [  3  4 ]     y -    [ 2 1 1 1 ]
   40:   [  4  4 ]     x +    [ 1 1 1 1 ]
   41:   [  5  4 ]     x +    [ . 1 1 1 ]
   42:   [  5  3 ]     y -    [ . 2 1 1 ]
   43:   [  4  3 ]     x -    [ 1 2 1 1 ]
   44:   [  3  3 ]     x -    [ 2 2 1 1 ]
   45:   [  2  3 ]     x -    [ 2 2 . 1 ]
   46:   [  1  3 ]     x -    [ 1 2 . 1 ]
   47:   [  0  3 ]     x -    [ . 2 . 1 ]
   48:   [  0  4 ]     y +    [ . 1 . 1 ]
   49:   [  1  4 ]     x +    [ 1 1 . 1 ]
   50:   [  2  4 ]     x +    [ 2 1 . 1 ]
   51:   [  2  5 ]     y +    [ 2 . . 1 ]
   52:   [  1  5 ]     x -    [ 1 . . 1 ]
   53:   [  0  5 ]     x -    [ . . . 1 ]
   54:   [  0  6 ]     y +    [ . . . 2 ]
   55:   [  1  6 ]     x +    [ 1 . . 2 ]
   56:   [  2  6 ]     x +    [ 2 . . 2 ]
   57:   [  2  7 ]     y +    [ 2 1 . 2 ]
   58:   [  1  7 ]     x -    [ 1 1 . 2 ]
   59:   [  0  7 ]     x -    [ . 1 . 2 ]
   60:   [  0  8 ]     y +    [ . 2 . 2 ]
   61:   [  1  8 ]     x +    [ 1 2 . 2 ]
   62:   [  2  8 ]     x +    [ 2 2 . 2 ]
   63:   [  3  8 ]     x +    [ 2 2 1 2 ]
   64:   [  4  8 ]     x +    [ 1 2 1 2 ]
   65:   [  5  8 ]     x +    [ . 2 1 2 ]
   66:   [  5  7 ]     y -    [ . 1 1 2 ]
   67:   [  4  7 ]     x -    [ 1 1 1 2 ]
   68:   [  3  7 ]     x -    [ 2 1 1 2 ]
   69:   [  3  6 ]     y -    [ 2 . 1 2 ]
   70:   [  4  6 ]     x +    [ 1 . 1 2 ]
   71:   [  5  6 ]     x +    [ . . 1 2 ]
   72:   [  6  6 ]     x +    [ . . 2 2 ]
   73:   [  7  6 ]     x +    [ 1 . 2 2 ]
   74:   [  8  6 ]     x +    [ 2 . 2 2 ]
   75:   [  8  7 ]     y +    [ 2 1 2 2 ]
   76:   [  7  7 ]     x -    [ 1 1 2 2 ]
   77:   [  6  7 ]     x -    [ . 1 2 2 ]
   78:   [  6  8 ]     y +    [ . 2 2 2 ]
   79:   [  7  8 ]     x +    [ 1 2 2 2 ]
   80:   [  8  8 ]     x +    [ 2 2 2 2 ]
 ct=81
